dobles = [i*2 for i in range(1,11)]
print(dobles)
triples = [i*3 for i in range (1,11)]
print(triples)
cuadrados = [i**2 for i in range(1,11)]
print(cuadrados)

frutas = ["mAnzANa", "perA", "PLATANO", "uvas"]
frutas_bien = [i.capitalize() for i in frutas]
print(frutas_bien)
primera_letra_frutas = [i[0].capitalize() for i in frutas]
print(primera_letra_frutas)

numeros = [-1, 2, 3, -4, -5]
numeros_positivos = [i for i in numeros if i>0]
print(numeros_positivos)
numeros_impares = [i for i in numeros if i%2 !=0]
print(numeros_impares)
numeros_pares = [i for i in numeros if i%2 == 0]
print (numeros_pares)

notas = [2.4 ,5 ,6.1 ,7 ,3.5 ,9.2 ,10 ,8.7]
aprobados = [i for i in notas if i >= 5]
print (aprobados)
suspensos = [i for i in notas if i<5]
print (suspensos)